# PL-III_Programs

##Group Activity 1:
 
1.  Form the group of 3 students according to roll numbers.

2.  Get Names of Embedded Systems Tools and Boards available till Date.

3.  Inform the Teacher about the names you have gotten so he will allocate among the groups.

3.  Prepare a document each by group consisting following information.

4.  After completion send it to mspatil@comp.mitaoe.ac.in

     **_Structure of Document_**:

     **Students Name with Roll No**:


    **Name of Technology**:

    **Purpose**:

        Which type of Problems it solves?

        Where it is applicable?

    **Invention & Inventor**:

    **Platforms Supported**:

        OS Supported including Embedded OS

    **Tools required/useful to get started for this**:
    
        IDE, Editors, Compilers

    **Architecture Diagram**:
  
    **Hello World Program & commands to run**:

    **Movies/Shows/Serials/Events you have heard about the technology**:

        If yes, please state the scenario and application:

    **Implementation in real world:**

    **A/c to you, where it should be applicable?**
    
        a. Govt Sector
        b. IT Sector
        c. Research and Development
        d. Academic Field
        Which type of problems it solves or new opportunity will be available with this?

    **Conclusion:**
    
----
##Group Activity 2:
    
1.  Divide yourself according to roll numbers in group of 3 students.

2.  Get Names of Parallel Programming Platforms available till Date.

3.  Inform the Teacher about the names you have gotten so he will allocate among the groups.

3.  Prepare a document each by group consisting following information.

4.  After completion send it to mspatil@comp.mitaoe.ac.in

     **_Structure of Document_**:

     **Students Name with Roll No**:


    **Name of Technology**:

    **Purpose**:

        Which type of Problems it solves?

        Where it is applicable?

    **Invention & Inventor**:

    **Platforms Supported**:

        OS Supported including hardware architectures 

    **Tools required/useful to get started for this**:
    
        IDE, Editors, Compilers

    **Architecture Diagram**:
  
    **Hello World Program & commands to run**:

    **Movies/Shows/Serials/Events you have heard about the technology**:

        If yes, please state the scenario and application:

    **Implementation in real world:**

    **A/c to you, where it should be applicable?**
    
        a. Govt Sector
        b. IT Sector
        c. Research and Development
        d. Academic Field
        Which type of problems it solves or new opportunity will be available with this?

    **Conclusion:**
